<!DOCTYPE html>
<html>
    <head>
        <title>ashish</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body> 
        <header>
                
            <nav>
           <ul>
                
             <li><a href="index.html"><b>HOME</b></a></li>
             <li><a href="menu.html"><b>MENU</b></a></li>
            
            
             <li class="mobile"><a href="LOCATION.html"><b>LOCATION</b></a></li>
             <li class="mobile"><a href="CONTACT.html"><b>CONTACTS</b></a></li>
             <li class="logo"><a href="index.html">itIsLogo</a></li>
             <li class="desktop"><a href="LOCATION.html"><b>LOCATION</b></a></li>
             <li class="desktop"><a href="CONTACT.html"><b>CONTACTS</b></a></li>
             <li class="desktop"><a href="class.html"><b>form</b></a></li>
            
            </ul>
        </nav>
        <marquee> <b class="tmobile">WELCOME TO</b>
            <b class="tdesktop">WELCOME TO</b></marquee>

                <marquee direction="right"> <b class="tmobile">VOKOPOKO.COM</b>
                    <b class="tdesktop">VOKOPOKO.COM</b></marquee>
                
                
                </marquee>
       
        
        
        </header>

        <section class="features">
         <figure>
             
             <img src="fod.png" alt=burger>
             <figcaption>burger</figcaption>
             </figure>
             <figure>
                    <img src="Addis.jpg" alt=samosa>
                    <figcaption>samosa</figcaption>
                    </figure>
                    <figure>
                            <img src="curds.jpg" alt=curd>
                            <figcaption>curds</figcaption>
                            </figure>
                            <figure>
                                    <img src="hotel.jpg" alt=rice>
                                    <figcaption>rice</figcaption>
                            
                                    </figure>
        </section>
        
    <footer> <marquee behaviour: scroll right>Get 50% off on first order. use coupon = <b>order50</b></marquee> </footer>
        

    <fieldset>
            <form action="singup.php" method="post">
                First name:<br>
                <input type="text" name="firstname" placeholder="lecture" required autofocus><br>
                last name:<br>
                <input type="text" name="lastname" placeholder="notes" required><br>
                email:<br>
                <input type="email" name="email" placeholder="test@lectuurenotes.com" required autofocus><br>
                <br>
                password:<br>
                <input type="password" name="password" placeholder="**********" required autofocus><br>
                <br>
                birth date:<br>
                <input type="date" name="bday" placeholder="**********" required autofocus><br>
                <br>
    
                <select name="semister" size="1">
                    <option value="1">1st</option>
                    <option value="2">2nd</option>
                    <option value="3">3rd</option>
                    <option value="4">4th</option>
                    </select>
                    <br>
    
                    Gender:<br>
                    <input type="radio" name="gender" value="male" checked>male
                    <input type="radio" name="gender" value="female">female
                    <input type="radio" name="gender" value="6">chakka
                  <br><br>
                  courses:<br>
                  <input type="checkbox" name="c" value="c" >C<br>
                  <input type="checkbox" name="java" value="java" >java<br>
                  <input type="checkbox" name="python" value="python" >pyhton<br>
                  <input type="checkbox" name="xml" value="xml" >xml<br>
    
    
    
    
                
                <br>
                <input type="submit">
                <input type="reset">
    
            </form>
            </fieldset>> 
            
     
     
            <script src="scripts/script.js"> </script>

    </body>
   
</html>



