<!DOCTYPE html>
<html>
    <head>
        <title>ashish</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
            <header>
                    <nav>
                   <ul>
                        <li class="logo"><a href="index.html">itIsLogo</a></li>
                     <li><a href="index.html"><b>HOME</b></a></li>
                    
                     <li><a href="LOCATION.html"><b>LOCATION</b></a></li>
                     <li><a href="CONTACT.html"><b>CONTACTS</b></a></li>
                    
                    </ul>
                </nav>
                <h1 >MENU</h1>
                </header>
<section >

                <section class="menu">
                    <table width:50% border="5" color:"red" >
                        <tr>
                          <td>
                              <b>NON-Vegetrian</b>
                              <div>Chowmin=150/</div>
                              <div>MOMO=150/</div>
                                <div>Biryani=400/</div>
                                <div>Burger=200/</div>
                              <div>Pizza=400/</div>
                                <div>Sandwitch=250/</div>
                         
                          </td>
                          </tr>
                      </table>
                     
                    
                      
              </section>
              <section class="menu">
                  <table width:50% border="5" color:"red" >
                      <tr>
                        <td>
                            <b>Vegetrian</b>
                            <div>Chowmin=100/</div>
                            <div>MOMO=100/</div>
                              <div>Biryani=300/</div>
                              <div>Burger=200/</div>
                            <div>Pizza=300/</div>
                              <div>Sandwitch=200/</div>
                       
                  </td>
                </tr>
            </table>
           
                    
            </section>
            <section class="menu">
                <table width:50% border="5"  bgcolor:"red">
                    <tr>
                      <td>
                          <b> Drinks</b>
                <div>Pepsi=50/</div>
                <div>frooti=70/</div>
                  <div>Red-Bull=100/</div>
                  <div>Turburg=170/</div>
                <div>KingFisher=150/</div>
                  <div>Tower=600/</div>
                </td>
              </tr>
          </table>
         
                  
          </section>
              
              
              
</section>


<section  class="quantityorder">
<select class="quantity">
    <option value="full"><h2>CHOOSE QUANTITY</h2></option>
  <option value="full">Full</option>
  <option value="half">Half</option>
  <option value="family">Family</option>
  <option value="party">Party</option>
  
</select>

  <section class="order">
    <button >PLACE ORDER</button>
  </section>

</section>

        <section class="loc">
                <div>BIRATNAGAR</div>
              <div>BHUBANESWAR</div>
                <div>KATHMANDU</div>
           
           
        </section>
        
        <footer>WE SERVE YOU LIKE GUEST!!</footer>
        
        <h3>Schedule </h3>
        <p>
           OPENS!
           10am-7pm
            </p>
            <button>click me</button>
            
            
            

    </body>
</html>